MONGODB_URI ='mongodb+srv://veneela:JWKhNq9bt07JktV4@cluster0.t1lqa77.mongodb.net'
CLOUDINARY_NAME='drcqseq0q'
CLOUDINARY_API_KEY='617661685233469'
CLOUDINARY_SECRET_KEY='LItiisyj4-1LaM_iTA3mXNlYWY0'
# use api an dsecret keys to configure cloudinary storage
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
# RAZORPAY_KEY_ID=""
# RAZORPAY_KEY_SECRET=""
CURRENCY="INR"